# search-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: arquitectura.md
local-maven-repo/com/oracle/database/jdbc/ojdbc17/: maven-metadata-local.xml
local-maven-repo/com/oracle/database/jdbc/ojdbc17/23.26.0.0.0/: _remote.repositories  ojdbc17-23.26.0.0.0.pom
src/main/java/com/search_api/: SearchApiApplication.java
src/main/java/com/search_api/application/service/: CountSearchService.java  CreateSearchService.java  SaveSearchService.java
src/main/java/com/search_api/domain/exception/: SearchNotFoundException.java
src/main/java/com/search_api/domain/model/: Search.java  SearchCount.java
src/main/java/com/search_api/domain/port/in/: CountSearchUseCase.java  CreateSearchUseCase.java  SaveSearchUseCase.java
src/main/java/com/search_api/infrastructure/adapter/in/kafka/: SearchKafkaConsumer.java
src/main/java/com/search_api/infrastructure/adapter/in/rest/: SearchController.java
src/main/java/com/search_api/infrastructure/adapter/in/rest/dto/: CountSearchResponse.java  CreateSearchResponse.java  SearchRequest.java
src/main/java/com/search_api/infrastructure/adapter/in/rest/validation/: SearchDatesValidator.java  ValidSearchDates.java
src/main/java/com/search_api/infrastructure/config/: ApplicationConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/search_api/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/search_api/: SearchApiApplicationTests.java
src/test/java/com/search_api/application/service/: CountSearchServiceTest.java  CreateSearchServiceTest.java  SaveSearchServiceTest.java
src/test/java/com/search_api/infrastructure/adapter/in/kafka/: SearchKafkaConsumerTest.java
src/test/java/com/search_api/infrastructure/adapter/in/rest/: SearchControllerTest.java
src/test/java/com/search_api/infrastructure/adapter/in/rest/validation/: SearchDatesValidatorTest.java
src/test/java/com/search_api/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application.yaml
